2017-02-15T12:17:31.859165000 0.012238s notice: Recursively removing directory /Users/jillwilson/node-hero/shoppe/membership/rethinkdb_data/tmp
2017-02-15T12:17:31.861610000 0.014689s notice: Initializing directory /Users/jillwilson/node-hero/shoppe/membership/rethinkdb_data
2017-02-15T12:17:31.861734000 0.014806s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/jillwilson/node-hero/shoppe/membership/rethinkdb_data' did not already exist or is empty.)
2017-02-15T12:17:31.861782000 0.014853s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-15T12:17:31.874647000 0.027720s notice: Running on Darwin 15.6.0 x86_64
2017-02-15T12:17:31.874705000 0.027776s notice: Loading data from directory /Users/jillwilson/node-hero/shoppe/membership/rethinkdb_data
2017-02-15T12:17:32.079820000 0.232946s info: Automatically using cache size of 100 MB
2017-02-15T12:17:32.079832000 0.232958s warn: Cache size is very low and may impact performance.
2017-02-15T12:17:32.081551000 0.234678s notice: Listening for intracluster connections on port 29015
2017-02-15T12:17:32.083067000 0.236193s notice: Listening for client driver connections on port 28015
2017-02-15T12:17:32.083439000 0.236566s notice: Listening for administrative HTTP connections on port 8080
2017-02-15T12:17:32.083444000 0.236570s notice: Listening on cluster addresses: 127.0.0.1, 127.94.0.1, ::1
2017-02-15T12:17:32.083452000 0.236579s notice: Listening on driver addresses: 127.0.0.1, 127.94.0.1, ::1
2017-02-15T12:17:32.083456000 0.236583s notice: Listening on http addresses: 127.0.0.1, 127.94.0.1, ::1
2017-02-15T12:17:32.083463000 0.236589s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-15T12:17:32.083479000 0.236605s notice: Server ready, "Ians_MacBook_Pro_local_1fs" 43429487-996c-4207-9f31-6f9e927d649b
2017-02-15T12:25:58.032575000 507.631079s info: Table 78767f39-f4ef-44c0-a3fc-30e710bea4cd: Starting a new Raft election for term 1.
2017-02-15T12:25:58.032736000 507.631241s info: Table 78767f39-f4ef-44c0-a3fc-30e710bea4cd: Added replica on this server.
2017-02-15T12:25:58.044073000 507.642578s info: Table 72af60e0-ba00-468c-9b0e-b7a2324f978f: Starting a new Raft election for term 1.
2017-02-15T12:25:58.044414000 507.642919s info: Table 72af60e0-ba00-468c-9b0e-b7a2324f978f: Added replica on this server.
2017-02-15T12:25:58.073107000 507.671611s info: Table cb6197e6-1f9a-49ee-936c-6012f7a93cd0: Starting a new Raft election for term 1.
2017-02-15T12:25:58.073391000 507.671896s info: Table cb6197e6-1f9a-49ee-936c-6012f7a93cd0: Added replica on this server.
2017-02-15T12:25:58.106433000 507.704938s info: Table 78767f39-f4ef-44c0-a3fc-30e710bea4cd: This server is Raft leader for term 1. Latest log index is 0.
2017-02-15T12:25:58.106565000 507.705070s info: Table 72af60e0-ba00-468c-9b0e-b7a2324f978f: This server is Raft leader for term 1. Latest log index is 0.
2017-02-15T12:25:58.122200000 507.720705s info: Table cb6197e6-1f9a-49ee-936c-6012f7a93cd0: This server is Raft leader for term 1. Latest log index is 0.
